<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use MasudZaman\Trails\CommonTrait;

class CreateTrailsTable extends Migration
{
    use CommonTrait;

    private function getConnectionName()
    {
        return config('trails.connection_name') ? config('trails.connection_name') : config('database.default');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::connection($this->getConnectionName())->create(config('trails.table_name'), function (Blueprint $table) {

            $table->increments('id');
            $table->integer(config('trails.column_name'))->unsigned()->nullable();
            $table->string('trail');
            $table->string('action_type')->nullable();
            $table->string('action_value')->nullable();
            $table->string('ip')->nullable();
            $table->string('landing_domain');
            $table->string('landing_page');
            $table->string('landing_params')->nullable();

            foreach ($this->getCampaignKeys() as $parameter) {
                $table->string($parameter)->nullable();
            }

            $table->string('referrer_domain')->nullable();
            $table->string('referrer_url')->nullable();
            $table->string('referrer')->nullable();
            $table->string('gclid')->nullable();
            $table->string('referral')->nullable();

            if (config('trails.custom_parameters')) {
                foreach (config('trails.custom_parameters') as $parameter) {
                    $table->string($parameter)->nullable();
                }
            }

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::connection($this->getConnectionName())->drop(config('trails.table_name'));
    }
}
